# qamanager

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/angular/: angular.json  extra-webpack.config.js
app/src/main/angular/src/: typings.d.ts
app/src/main/angular/src/app/: app.component.html  app.component.scss  app.component.ts
app/src/main/angular/src/app/application/: application.component.html
app/src/main/angular/src/app/application-list/: application-list.component.html
app/src/main/angular/src/app/automation-list/: automation-list.component.html  automation-list.component.spec.ts
app/src/main/angular/src/app/data-table/: data-table.component.scss  data-table.component.ts
app/src/main/angular/src/app/home/: home.component.scss  home.component.ts
app/src/main/angular/src/app/milestone/: milestone.component.html  milestone.component.scss
app/src/main/angular/src/app/milestone-list/: milestone-list.component.html  milestone-list.component.ts
app/src/main/angular/src/app/modal-confirm/: modal-confirm.component.html  modal-confirm.component.ts
app/src/main/angular/src/app/person/: person.component.ts
app/src/main/angular/src/app/program-list/: program-list.component.spec.ts  program-list.component.ts
app/src/main/angular/src/app/rrf/: rrf.component.ts
app/src/main/angular/src/app/rrflist/: rrflist.component.html  rrflist.component.spec.ts
app/src/main/angular/src/app/save-button/: save-button.component.scss
app/src/main/angular/src/app/teamlist/: teamlist.component.spec.ts
app/src/main/angular/src/app/test-case-list/: test-case-list.component.html
app/src/main/angular/src/app/test-run/: test-run.component.scss  test-run.component.ts
app/src/main/angular/src/app/testcase/: testcase.component.html  testcase.component.scss
app/src/main/angular/src/assets/data/: applications.json  programs.json
app/src/main/angular/src/assets/data/sample/rrf/: list.json  rrf1.json
app/src/main/angular/src/assets/data/sample/team/: list.json
app/src/main/angular/src/environments/: environment-variables.ts  environment.ts
app/src/main/angular/src/shared/directive/: back-button.ts
app/src/main/angular/src/shared/model/: activitylog.ts  activitylogtype.ts  application.ts  automation.ts  automationstatus.ts  person.ts  personrole.ts  program.area.ts  releaserrf.ts  rrfstatus.ts  temp.txt  testrun.ts
app/src/main/angular/src/shared/pipe/: abstractfilter.pipe.ts
app/src/main/angular/src/shared/service/: util.service.ts
app/src/main/angular/src/shared/service/application/: application.service.ts
app/src/main/angular/src/shared/service/person/: person.service.ts
app/src/main/angular/src/shared/service/program/: program.service.ts
app/src/main/angular/src/shared/service/rrf/: rrf.service.ts
app/src/main/angular/src/shared/service/testcase/: testcase.service.ts
app/src/main/java/com/grplife/qamanager/: QAManagerApp.java
app/src/main/java/com/grplife/qamanager/api/: ApplicationController.java  BusinessProgramController.java  PersonController.java  TestCaseController.java
app/src/main/java/com/grplife/qamanager/config/: EntityConfiguration.java
app/src/main/java/com/grplife/qamanager/model/: Application.java  ApplicationType.java  BusinessProgram.java  Milestone.java  PersonRole.java  TestCase.java  TestCasePriority.java  TestCaseType.java  TestPlan.java
app/src/main/java/com/grplife/qamanager/repository/: BusinessProgramRepository.java  MilestoneRepository.java  PersonRepository.java  TestCaseGroupRepository.java  TestCaseRepository.java
app/src/main/java/com/grplife/qamanager/service/: BusinessProgramService.java  MilestoneService.java  TestCaseService.java
app/src/main/resources/: application.yml
app/src/test/java/mil/dmdc/sda/qatrack/: AppTest.java
container/: Dockerfile.app
container/helm/qamanager/: Chart.yaml  values.yaml
container/helm/qamanager/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
container/helm/qamanager/templates/tests/: test-connection.yaml
container/resources/: entrypoint.sh  qamanager_20220218_backup.sql
src/main/angular/: angular.json  package-lock.json  package.json
src/main/angular/src/: index.html  styles.scss  table.scss
src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/main/angular/src/app/application/: application.component.html  application.component.scss  application.component.ts
src/main/angular/src/app/application-list/: application-list.component.html  application-list.component.scss  application-list.component.ts
src/main/angular/src/app/automation-list/: automation-list.component.spec.ts  automation-list.component.ts
src/main/angular/src/app/data-table/: data-table.component.html
src/main/angular/src/app/home/: home.component.html  home.component.scss
src/main/angular/src/app/milestone/: milestone.component.ts
src/main/angular/src/app/milestone-list/: milestone-list.component.spec.ts
src/main/angular/src/app/person/: person.component.html  person.component.ts
src/main/angular/src/app/program-list/: program-list.component.html  program-list.component.ts
src/main/angular/src/app/rrf/: rrf.component.html  rrf.component.spec.ts  rrf.component.ts
src/main/angular/src/app/rrflist/: rrflist.component.html  rrflist.component.spec.ts  rrflist.component.ts
src/main/angular/src/app/save-button/: save-button.component.html  save-button.component.ts
src/main/angular/src/app/teamlist/: teamlist.component.html  teamlist.component.ts
src/main/angular/src/app/test-case-list/: test-case-list.component.ts
src/main/angular/src/app/test-run/: test-run.component.html
src/main/angular/src/app/testcase/: testcase.component.ts
src/main/angular/src/assets/data/: applications.json  programs.json
src/main/angular/src/prep/: application_list.csv  import_apps.py
src/main/angular/src/shared/model/: activitylog.ts  activitylogtype.ts  application.ts  automation.ts  automationstatus.ts  (+9 more)
src/main/resources/: application.yml
(+29 files in other folders)
