| Column                  | Data Type     |
| ----------------------  | ------------- |
| guid                    | string (20)   |
| dt_created              | Date          |
| program_id              | string (20)   |
| app_id                  | string (20)   |
| status                  | int           |
| project_name            | string        |
| requester_name          | string        |
| requester_email         | string        |
| requester_id            | string        |
| app_version             | string        |
| release_type            | string        |
| release_type_other      | string        |
| ms_fspec_req            | int           |
| ms_fspec_dt             | Date          |
| ms_dvint_req            | int           |
| ms_dvint_dt             | Date          |
| ms_uat_req              | int           |
| ms_uat_dt               | Date          |
| ms_beta_req             | int           |
| ms_beta_dt              | Date          |
| ms_disr_req             | int           |
| ms_disr_dt              | Date          |
| ms_modl_dt              | Date          |
| ms_qacmplt_dt           | Date          |
| ms_prod_dt              | Date          |
| chg_under_test_new      | int           |
| chg_under_test_enh      | int           |
| chg_under_test_fix      | int           |
| chg_under_test_ltf      | int           |
| project_dates_flex      | int           |
| project_dates_flex_desc | string (500)  |
| dep_req_url             | string (255)  |
| dep_spec_url            | string (255)  |
| dep_rtm_url             | string (255)  |
| dep_other_app_test      | int           |
| dep_other_app_desc      | string (255)  |
| dep_risk_level          | int           |
| dep_risk_level_desc     | string (50)   |
| dep_priority_level      | int           |
| dep_priority_level_desc | string (500)  |
| jira_list               | string(5000)  |
| comments                | string (1000) |
| qa_comments             | string (1000) |
| loe_automation          | int           |
| loe_automation_unit     | string (10)   |
| loe_manual              | int           |
| loe_manual_unit         | int           |
| at_risk                 | int           |